# Автор: Калашников Елисей
# Группа: ИУ7-15Б
# Назначение программы: Решения квадратного уравнения
# по заданынм коэффициентам a, b, c

# Блок ввода
a = float(input("Введите коэффициент a: "))
b = float(input("Введите коэффициент b: "))
c = float(input("Введите коэффициент c: "))

# Будем хранить текстовый ответ в отдельной переменной
response = ''

# Будем хранить ответы в отельных переменных (для разделения кода на блоки ввода, вычислений и вывода)
x1, x2 = None, None

# Блок вычислений
if a == 0:
    if b == 0:
        if c == 0:
            # Если все коэффициенты равны 0, тогда уравнение примит вид 0 = 0 => x - любое число
            response = 'X - любое число'
        else:
            # Если все a и b равны 0, но с != 0, тогда уравнение примит вид c=0 => Нет решений
            response = 'Нет решений'
    else:
        # Если a = 0, но b и c != 0, тогда уравнение примит вид x*b = -c => x = -c / b
        x1 = -c / b
else:
    # В любых остальных случаях необходимо вычислить дискриминант
    D = b**2-4*a*c
    
    # Если дискриминант больше нуля, то считаем два корня по формуле
    if D > 0:
        x1 = (-b + D**0.5)/(2*a)
        x2 = (-b - D**0.5)/(2*a)
    # Если дискриминант равен нулю, то корни совпадают => существует только 1 значение x
    elif D == 0:
        x1 = -b/(2*a)
    # В любом другом случае корней нет
    else:
        response = 'Нет действительных корней'

# Блок вывода
# Если ответ представлен в виде текста, то выведем переменную response
if x1 is None:
    print(response)
# Если есть только 1 корень, то выведем его
elif x2 is None:
    print(f"x = {x1:.5g}")
# В любых остальных случаях существует два корня
else:
    # Сначала выведем меньшее, а затем большее
    print(f"x1 = {x2:.5g}\nx2 = {x1:.5g}")