# Автор: Калашников Елисей
# Группа: ИУ7-15Б
# Назначение программы: Решения квадратного уравнения
# по заданынм коэффициентам a, b, c

from math import isclose

# Блок ввода
a = float(input("Введите коэффициент a: "))
b = float(input("Введите коэффициент b: "))
c = float(input("Введите коэффициент c: "))

# Блок вычислений
if isclose(a, 0):
    if isclose(b, 0):
        if isclose(c, 0):
            # Если все коэффициенты равны 0, тогда уравнение примит вид 0 = 0 => x - любое число
            answer = 'X - любое число'
        else:
            # Если все a и b равны 0, но с != 0, тогда уравнение примит вид c=0 => Нет решений
            answer = 'Нет решений'
    else:
        # Если a = 0, но b и c != 0, тогда уравнение примит вид x*b = -c => x = -c / b
        answer = f"x = {(-c / b):.5g}"
else:
    # В любых остальных случаях необходимо вычислить дискриминант
    D = b**2 - 4*a*c

    # Если дискриминант больше нуля, то считаем два корня по формуле
    if D > 0:
        x1 = (-b + D**0.5)/(2*a)
        x2 = (-b - D**0.5)/(2*a)
        answer = f"x1 = {x1:.5g}\nx2 = {x2:.5g}"
    # Если дискриминант равен нулю, то корни совпадают => существует только 1 значение x
    elif D == 0:
        answer = f"x = {(-b/(2*a)):.5g}"
    # В любом другом случае корней нет
    else:
        answer = 'Нет действительных корней'

# Блок вывода
print(answer)
