# Автор: Калашников Елисей
# Группа: ИУ7-15Б
# Назначение программы: Решения квадратного уравнения
# по заданынм коэффициентам a, b, c

# Блок ввода
a = float(input("Введите коэффициент a: "))
b = float(input("Введите коэффициент b: "))
c = float(input("Введите коэффициент c: "))

# Задаем погрешность, чтобы сравнивать числа с нулем
eps = 1e-10

# Блок вычислений
if abs(a) < eps:
    if abs(b) < eps:
        if abs(c) < eps:
            # Если все коэффициенты равны 0, тогда уравнение
            # примит вид 0 = 0 => x - любое число
            ans = 'x ∈ R'
        else:
            # Если все a и b равны 0, но с != 0,
            # тогда уравнение примит вид c=0 => Нет решений
            ans = 'Нет корней'
    else:
        # Если a = 0, но b и c != 0,
        # тогда уравнение примит вид x*b = -c => x = -c / b
        x = -c / b
        ans = f"x = {x:.5g}"
else:
    # В любых остальных случаях необходимо вычислить дискриминант
    D = b**2 - 4*a*c

    # Если дискриминант больше нуля, то считаем два корня по формуле
    if D > 0:
        x1 = (-b + D**0.5)/(2*a)
        x2 = (-b - D**0.5)/(2*a)
        ans = f"x1 = {x1:.5g}\nx2 = {x2:.5g}"
    # Если дискриминант равен нулю,
    # то корни совпадают => существует только 1 значение x
    elif D == 0:
        x = -b/(2*a)
        ans = f"x = {x:.5g}"
    # В любом другом случае рациональных корней нет
    else:
        ans = 'Нет рациональных корней'

# Блок вывода
print(ans)
