# Автор: Калашников Елисей
# Группа: ИУ7-15Б
# Назначение программы: 
# 2a. Удалить элемент с заданным индексом с использованием
# любых средств Python.

n = int(input('Введите длину списка: '))
arr = [int(input(f"Введите {i + 1} элемент массива: ")) for i in range(n)]
index = int(input("Введите индекс, где нужно удалить элемент: "))
arr.pop(index)
print(arr)