# Автор: Калашников Елисей
# Группа: ИУ7-15Б
# Назначение программы: 
# 2b. Удалить элемент с заданным индексом алгоритмически.

n = int(input('Введите длину списка: '))
arr = [int(input(f"Введите {i + 1} элемент массива: ")) for i in range(n)]
index = int(input("Введите индекс, где нужно удалить элемент: "))
for i in range(index + 1, n):
    arr[i - 1] = arr[i]
arr.pop()
print(arr)